# dexi-io-codegen

./: .gitignore  AbstractGenerator.js  ApiDefinition.js  FileUtil.js  Gruntfile.js  Logger.js  README.md  TestServer.js  package.json  swagger2.json
dotnet/: DotNetControllerGenerator.js  DotNetGenerator.js  DotNetModelGenerator.js
dotnet/source/: pom.xml  test.sh
dotnet/source/dexi/: APIException.cs  ApiHelper.cs  Configuration.cs  Dexi.cs  DexiAPIException.cs  DexiAPIHelper.cs  DexiAPIResponse.cs  DexiAbstractController.cs  DexiBinaryResponse.cs
dotnet/source/dexi/controllers/: AbstractController.cs
dotnet/source/dexi/models/: BaseModel.cs  ListModel.cs  MapModel.cs
dotnet/source/templates/: controller.handlebars  main.handlebars  model.handlebars
dotnet/source/templates/controllers/: controller.handlebars
dotnet/source/templates/models/: base_model.handlebars  enum.handlebars  list_model.handlebars
java/: JavaControllerGenerator.js  JavaGenerator.js
java/source/: pom.xml
java/source/templates/: controller.handlebars  controller_test.handlebars  main.handlebars
nodejs/: NodeJSControllerGenerator.js  NodeJSGenerator.js  NodeJSModelGenerator.js
nodejs/source/: package.json  test.sh
nodejs/source/dexi/: DexiAPIException.js  DexiAPIHelper.js  DexiAPIResponse.js  DexiAbstractController.js  DexiBaseModel.js  DexiBinaryResponse.js  index.js
nodejs/source/templates/: controller.handlebars  main.handlebars  model.handlebars
php/: PHPControllerGenerator.js  PHPGenerator.js
php/source/: composer.json  test.sh
php/source/dexi/: Dexi.php  DexiAPIException.php  DexiAPIHelper.php  DexiAPIResponse.php  DexiAbstractController.php  DexiBaseModel.php  DexiBinaryResponse.php
php/source/templates/: controller.handlebars  main.handlebars  model.handlebars
python/: PythonControllerGenerator.js  PythonGenerator.js  PythonModelGenerator.js
python/source/: test.py  test.sh
python/source/dexi/: api_exception.py  api_helper.py  configuration.py  dexi.py  dexi_abstract_controller.py  dexi_api_exception.py  dexi_api_helper.py  (+2 more)
(+50 files in other folders)
